body {
    margin: 0;
}
.products {
    display:grid;
    grid-template-columns: auto auto auto; 
    justify-items: center;
    align-items: center;
    height: 100%;
    max-width: 1200px;
    margin: auto;
    @media only screen and (max-width: 600px) {
        grid-template-columns: auto;
    }
}

.product_image {
        width :200px;
        height: 200px;
}
.widget {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0 ,0.4);
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto;
    &_wrap{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: white;
        @media only screen and (max-width: 600px) {
            top: 5%;
            left: 0;
            transform: translate(-0%, -0%);
        }
    }
}
#product_tab {
    background: #00207e;
    color: #fff;
    padding: 6px 10px;
    &:hover{
        cursor: pointer;
    }
}
#recommendation_tab {
    padding: 6px 10px;
    background: #e0e8ff;
    &:hover{
        cursor: pointer;
    }
}
#product {
    padding: 2%;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    grid-column-gap: 20px;
    @media only screen and (max-width: 600px) {
        grid-template-columns: auto;
        justify-items: center;
    }
}
#display {
    grid-row: 1/3;
}
.rec {
    padding: 2%;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    grid-column-gap: 20px;
    &_image{
        grid-row: 1/3;
    }
}
#close {
    font-size: 30px;
    float: right;
    color: #00207e;
    display: block;
    &:hover{
        cursor: pointer;
    }
}
.product_button{
    display: block;
    border: none;
    color: #fff;
    background: #00207e;
    padding: 3px 10px; 
    &:hover{
        cursor: pointer;
    }
}